# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./gavim.h \
    ../protocol/avim-base.pb.h \
    ../protocol/avim-im.pb.h
SOURCES += ./main.cpp \
    ./gavim.cpp
FORMS += ./gavim.ui
RESOURCES += gavim.qrc
